
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=DEPARTMENT
Left=386
Top=56
Width=289
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,154,127,66,59,254
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=DEPARTMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DEPARTMANT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=DEPARTMANT_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SUPERVISER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008861
2=DEPARTMANT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008862
2=SUPERVISER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008861
2=DEPARTMANT_ID
3=unique

[Item2]
Caption=EMPLOYEE
Left=767
Top=345
Width=313
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,168,119,66,59,278
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=EMPLOYEE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EMPLOYEE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=EMPLOYEE_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=EMPLOYEE_LAST_NAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008857
2=EMPLOYEE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008857
2=EMPLOYEE_ID
3=unique

[Item3]
Caption=MAINTENANCE_REQUEST
Left=874
Top=47
Width=292
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,278,202,66,59,257
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=MAINTENANCE_REQUEST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MAINTENANCE_REQUEST_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRIORITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=3
1=MAINTENANCE_REQUEST_DESCRIPTION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DEPARTMANT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008875
2=MAINTENANCE_REQUEST_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008876
2=DEPARTMANT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008875
2=MAINTENANCE_REQUEST_ID
3=unique

[Item4]
Caption=TEAM
Left=67
Top=354
Width=267
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,127,127,66,59,232
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=TEAM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEAM_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TEAM_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=SPECIALITY
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DEPARTMANT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008881
2=TEAM_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008882
2=DEPARTMANT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008881
2=TEAM_ID
3=unique

[Item5]
Caption=EQUIPMENT
Left=1340
Top=546
Width=280
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,139,119,66,71,245
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EQUIPMENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=EQUIPMENT_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=PURCHASE_DATE
2=DATE
3=
4=SYSDATE
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008866
2=EQUIPMENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008866
2=EQUIPMENT_ID
3=unique

[Item6]
Caption=USED
Left=1357
Top=839
Width=258
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,112,193,66,59,223
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=USED
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REPORT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EQUIPMENT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008888
2=REPORT_ID, EQUIPMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008889
2=REPORT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008890
2=EQUIPMENT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008888
2=REPORT_ID, EQUIPMENT_ID
3=unique

[Item7]
Caption=MAINTENANCE_REPORT
Left=1331
Top=1196
Width=377
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,269,119,66,59,342
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=MAINTENANCE_REPORT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REPORT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=2
1=MAINTENANCE_REPORT_DESCRIPTION
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=REPORT_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008870
2=REPORT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008870
2=REPORT_ID
3=unique

[Item8]
Caption=WORKED
Left=847
Top=837
Width=259
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,151,66,59,224
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=WORKED
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEAM_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=REPORT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008893
2=TEAM_ID, REPORT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008894
2=TEAM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008895
2=REPORT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008893
2=TEAM_ID, REPORT_ID
3=unique

[Item9]
Caption=MEMBER_OF
Left=827
Top=618
Width=268
Height=181
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,102,102,66,59,233
Username=C##RIAHI
Database=XE
ObjectType=TABLE
ObjectOwner=C##RIAHI
ObjectName=MEMBER_OF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEAM_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EMPLOYEE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008884
2=TEAM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008885
2=EMPLOYEE_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Link1]
Item1=0
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008862

[Link2]
Item1=2
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008876

[Link3]
Item1=3
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008882

[Link4]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008890

[Link5]
Item1=5
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008889

[Link6]
Item1=7
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008894

[Link7]
Item1=7
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008895

[Link8]
Item1=8
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008885

[Link9]
Item1=8
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008884
